import './AboutUs.css'
import React from 'react'

export default function AboutUs() {
  return (
    <div className='AboutUs'>
        <nav className='title'>О компании</nav>
        <nav className='greeting'>Дорогой читатель, добро пожаловать в книжный центр Эрудит! </nav>
        <nav className='describe'>Книжный центр специализируется на поставке и реализации книг казахстанских и российских издательств.

        Вы можете посетить наши магазины в г. Алматы и Нур-Султан и лично ощутить приятный аромат желанной книги,
        а также у вас есть возможность приобрести книги онлайн в нашем интернет-магазине Эрудит.

        В интернет-магазине вы сможете заказать книги самых различных категорий, не выходя из дома.
        Хотите ли вы познакомиться с мировой классикой или узнать о секретах ведения бизнеса от известнейших компаний мира?
        Или может вам не терпится окунуться в безграничный мир фэнтези, фантастики или научной литературы?
        Возможно вы желаете сделать полезный подарок вашему ребенку или коллеге по работе? Книга как раз то, что вам нужно!

        Подробнее с литературными жанрами вы можете ознакомиться в разделе «Каталог».

        Благодаря нашему интернет-магазину погрузиться в волшебный и увлекательный мир книг становится еще легче.
        Пройдя несколько простых этапов оформления заказа, вы сможете насладится чтением нужной вам книги в самые кротчайшие сроки.

        В случае возникновения вопросов, не стесняйтесь обращаться к нам за помощью. Мы обязательно вас проконсультируем.

        Найти контактную информацию вы сможете в разделе «Контакты».</nav>

        <nav className='greeting'>Желаем вам приятного чтения!</nav>

        <video controls="controls">
            <source src="https://youtu.be/dQw4w9WgXcQ" type='video/mp4'/>
        </video>
    </div>
  )
}